('C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\Xtoolbox5.2.4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\build\\Xtoolbox5.2.4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Vampeyer\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Vampeyer\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Vampeyer\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Vampeyer\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Vampeyer\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Vampeyer\\Desktop\\SoftwareEngineering-Tools\\tewlbox\\XToolbox5.2.4\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 True,
 [],
 None,
 None,
 None)
